artifact_path: file:///D:/Network_Security/mlruns/0/models/m-421dffb792b94db0bac16ec575a0c0a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-421dffb792b94db0bac16ec575a0c0a6
model_size_bytes: 13961439
model_uuid: m-421dffb792b94db0bac16ec575a0c0a6
prompts: null
run_id: 8ad3f4259693447992d33144dc98aa09
utc_time_created: '2025-12-31 14:10:45.926874'
