artifact_path: file:///D:/Network_Security/mlruns/0/models/m-f2c5133d6fac413ebb6cad5427f6c27c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-f2c5133d6fac413ebb6cad5427f6c27c
model_size_bytes: 13961439
model_uuid: m-f2c5133d6fac413ebb6cad5427f6c27c
prompts: null
run_id: 9480da14a2874e8295098f777a78963e
utc_time_created: '2025-12-31 14:10:31.981626'
